APP_NAME="Phsar24"
APP_ENV=local
APP_KEY=base64:Ce5BotnZpnYXA5ruFaQt+w4yXS26qsWewhgJpC3+eBw=
APP_DEBUG=true
APP_URL=http://localhost:8000
EXTERNAL_URL=http://localhost:8001/storage
EXTERNAL_ROOT=/Users/givangel/Downloads/phsar24_admin/storage/app/public
ADMIN_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phsar24_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

FILESYSTEM_DRIVER=uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

FACEBOOK_APP_ID=507431746746214
FACEBOOK_PAGE_ID=507431746746214

SESSION_SAME_SITE=lax

APP_TIMEZONE='Asia/Phnom_Penh'

