APP_NAME="Institute of Technology of Cambodia"
APP_ENV=local
APP_KEY=base64:Ce5BotnZpnYXA5ruFaQt+w4yXS26qsWewhgJpC3+eBw=
APP_DEBUG=true
APP_URL=http://localhost:8000
EXTERNAL_URL=http://localhost:8001/storage
ADMIN_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phsar24_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

FILESYSTEM_DRIVER=uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

ZOOM_API_KEY=HvRrzHuZQZGzo5UL8VsEZg
ZOOM_API_SECRET=WyzpkqIeM9Jp7QlurQrXBC3zER4iITSP1lR5

YOUTUBE_API_KEY=AIzaSyBAAJl9yOCcm5q8g4L0T_WBgrlCc44B_oc

GOOGLE_CLIENT_ID=104278892580-uru2virjt1hqhffm0t8ke7s9qbt97o51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YBYsrJNzvOTpQIgwFnKTHPpw

FACEBOOK_APP_ID=507431746746214
FACEBOOK_APP_SECRET=7c4390f5d7c424a1a99f161b86d7aaa2
FACEBOOK_ACCESS_TOKEN=EAAEDRR8ZCWGcBAKvc6LQw9SD6a8ZAReUrdtXaRLxUa3KjuM9T2pCtyBL3f7pi5ZAvZCj3wrZAFo9ZBVjkrez4A7LF7rF5jDjGkIORexBxTXJ4kg8FDskBK9Ezmr8hEWXZBcBoYJ6B0uBas3kOxjsYZAJEClaesmZC48dgAvqbmrBvHMBCkYsV3ZCJLNQ5kkvE0KepqoPbgP3rZBOAZDZD
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2
FACEBOOK_PAGE_ID=103571147686160


